SET FILE_SYNCHRONIZER_SERVER_PORT=9800
SET FILE_SYNCHRONIZER_SERVER_IP=127.0.0.1
SET CLIENTS_PATH=C:\\CLIENTS
SET SERVER_CLIENTS_PATH=C:\\SERVER

start run-server.cmd %FILE_SYNCHRONIZER_SERVER_PORT% %SERVER_CLIENTS_PATH%
SLEEP 10

start run-client.cmd CLIENT-1 %CLIENTS_PATH% LOW %FILE_SYNCHRONIZER_SERVER_IP% %FILE_SYNCHRONIZER_SERVER_PORT% 3 10001
start run-client.cmd CLIENT-2 %CLIENTS_PATH% HIGH %FILE_SYNCHRONIZER_SERVER_IP% %FILE_SYNCHRONIZER_SERVER_PORT% 1 10002
start run-client.cmd CLIENT-3 %CLIENTS_PATH% HIGH %FILE_SYNCHRONIZER_SERVER_IP% %FILE_SYNCHRONIZER_SERVER_PORT% 4 10003
